# android-network-metrics-sdk

./: .gitignore  PAYLOAD_REFERENCE.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kevindupas/networkmetrics/sample/: SampleActivity.kt
